== README

Full_stack_crossroads Project
=============================
This is Subscription-based web application

Start: 27. March 2016 (14:31:00)
Deadline: 02. April 2016 (22:00:00)
Finish: ?


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
